<project outputDir="Y:\Documents\Visual Studio 2015\Projects\forge.wpf.csharp\forge.wpf.csharp\bin\Debug\Confused" baseDir="Y:\Documents\Visual Studio 2015\Projects\forge.wpf.csharp\forge.wpf.csharp\bin\Debug" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="rename" />
    <protection id="ref proxy" />
    <protection id="resources" />
  </rule>
  <module path="Autodesk.Forge.WpfCsharp.exe" />
</project>